<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#006000"
        android:background="@android:color/white"
        android:selectAllOnFocus="true"
        android:layout_alignLeft="@+id/mTextPage"
        android:layout_alignParentTop="true"
       
        android:text="" />

    <org.xiangbalao.textpage.TextPage
        android:background="@android:color/white"
        android:id="@+id/mTextPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="\t\t这是一个测试页面,在这里，你可以任意选择文字，放到上面的TextView里面，不信你就试试吧！" />

</RelativeLayout>